{
  "name": "DevOpsFaktury",
  "version": "1.0.0",
  "description": "DevOps",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.19",
    "morgan": "^1.10.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s14094/DevOpsFaktury.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s14094/DevOpsFaktury/issues"
  },
  "homepage": "https://github.com/s14094/DevOpsFaktury#readme"
}
